REACT_APP_BASE_URL = <website url>
PORT=9999
REACT_APP_API_KEY=<firebase api id>
REACT_APP_AUTH_DOMAIN=<firebase auth domain>
REACT_APP_PROJECT_ID=<firebase project id>
REACT_APP_STORAGE_BUCKET=<firebase storage bucket>
REACT_APP_MESSAGING_SENDER_ID=<firebase messaging sender id>
REACT_APP_APP_ID=<firebase app id>
REACT_APP_MEASUREMENT_ID=<firebase measurement id>
